# Emergency Response Network (ERN) - Backend

## 📌 Overview
The **Emergency Response Network (ERN)** is a backend system designed to handle emergency requests, assign responders, and manage real-time updates. It is built using **Node.js, Express.js, and MongoDB**.

## 🔧 Features
- **User Authentication** (JWT-based)
- **Emergency Request Handling**
- **Automated Responder Assignment**
- **Incident Status Updates**
- **Real-time Alerts** (Upcoming with WebSockets)

## 🏗️ Tech Stack
- **Backend:** Node.js, Express.js
- **Database:** MongoDB (Mongoose ODM)
- **Authentication:** JWT-based authentication
- **API Testing:** Postman / Thunderclient

## 📂 Project Structure
